*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body,html{
	overflow-x: hidden;
}
header{
	width: 100vw;
	height: 95vh;
	
	background-image:url(images/restro.jpg);
	background-position: bottom;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}
.header-content{
	margin-bottom: 200px;
	color: white;
	text-align: center;
}

.top-des p{
	text-align: center;
	justify-content: center;
}
.btn{
	padding: 8px 15px;
	
	border-radius: 30px;
	color: ghostwhite;
	margin: 30px;
	padding: 5px;
}

section{
	margin: 80%;
	margin: 20px auto;
}

}
.title{
	text-align: center;
	font-size: 4vmin;
}
.row{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content:space-evenly;
}
.col{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content:space-evenly;
}
.col-1{
	padding-right: 80px;
}
.col-2{
	padding-left: 80px;
}
.p-desc{
	padding-left: 100px;
	text-align: justify;
}
.p-desc h2{
	text-align:center ;
}
.row .col img{
	width: 500px;
	
	padding: 15px;
}
.row .col h4{
	text-align: center;
}
.row .col p{
	text-align: center;
}
.content-descp{
	text-align: center;
	width: 50%;
}
h4{
	font-size: 3vmin;
}
.ctn{
	text-decoration: none;
}
.explore-section{
	width: 100%;
	height: 80vh;
	background-image: url(images/roof.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
}
.explore-content{
 	width: 50%;
	padding: 50px;
	color: white;
}
.content-col{
	width:  40%;
	padding-left: 20px;
}
.image-col{
	width: 60%;
}
.deal2 .image-gallery{
	display: flex;
	flex-wrap:wrap ;
	width: 100%;
	align-items: center;
}
.image-gallery img{
	max-width: 300px;
	margin: 2px;

}
.footer{
	width: 100%;
	height: 200px;
	padding:30px;
	background:rgba(6, 18, 46, 0.8);
	text-align: center;
	margin-bottom:0;
}
.footer img{
	width: 50px;
}



